# field-inspection-app-android

./: COMPLIANCE.yaml  README.md
app/: build.gradle
app/src/androidTest/java/io/freshworks/eao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/freshworks/eao/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/io/freshworks/eao/common/: DateExtensions.kt
app/src/main/java/io/freshworks/eao/common/adapters/: InspectionAdapter.kt  InspectionsPagerAdapter.kt  ProjectAdapter.kt
app/src/main/java/io/freshworks/eao/common/base/: BaseView.kt
app/src/main/java/io/freshworks/eao/data/api/: EpicApi.kt
app/src/main/java/io/freshworks/eao/data/model/: Inspection.kt  Project.kt  ProjectResponse.kt
app/src/main/java/io/freshworks/eao/data/sharedprefs/: SharedPrefs.kt
app/src/main/java/io/freshworks/eao/di/: Injection.kt  InjectionUtils.kt
app/src/main/java/io/freshworks/eao/dialogs/: DatePickerFragment.kt
app/src/main/java/io/freshworks/eao/screens/inspections/: InspectionClickListener.kt  InspectionViewHolder.kt  InspectionsActivity.kt  InspectionsContract.kt  InspectionsPresenter.kt
app/src/main/java/io/freshworks/eao/screens/inspectionsetup/: InspectionSetUpActivity.kt  InspectionSetUpContract.kt  InspectionSetUpPresenter.kt
app/src/main/java/io/freshworks/eao/screens/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/io/freshworks/eao/screens/newinspection/: NewInspectionActivity.kt  NewInspectionContract.kt  NewInspectionPresenter.kt
app/src/main/java/io/freshworks/eao/screens/observationelements/: ObservationElementsActivity.kt  ObservationElementsContract.kt  ObservationElementsPresenter.kt
app/src/main/java/io/freshworks/eao/screens/projectlist/: ProjectListActivity.kt  ProjectListContract.kt  ProjectListListener.kt  (+2 more)
app/src/main/res/drawable/: button_border_blue.xml  button_circle_blue.xml  button_circle_pink.xml  button_grey_shadow.xml  button_shape.xml
app/src/main/res/layout/: activity_inspection_set_up.xml  activity_inspections.xml  activity_login.xml  activity_main.xml  activity_new_inspection.xml  activity_observation_elements.xml  activity_project_list.xml  activity_settings.xml  fragment_in_progress.xml  fragment_submitted.xml  item_inspection.xml  item_project.xml  toolbar_with_back.xml  toolbar_with_back_and_save.xml  toolbar_with_settings.xml
app/src/main/res/menu/: inspections_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/freshworks/eao/: ExampleUnitTest.kt
(+21 files in other folders)
